<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/chocolate"
        android:padding="10dp">

        <TextView
            android:id="@+id/note_text_view"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/omg"
            android:text="@string/duckbox_helper"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <Button
            android:id="@+id/iot_func"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/omg"
            android:text="阿里云"
            android:textSize="17sp" />

        <Button
            android:id="@+id/scan_dev_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toStartOf="@id/iot_func"
            android:fontFamily="@font/omg"
            android:text="@string/start_scan_device"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ProgressBar
            android:id="@+id/scan_process_bar"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_toStartOf="@id/scan_dev_btn"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_style"
            android:indeterminateTintMode="src_in"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerHeight="1px"
            android:padding="5dp"
            android:textColor="@color/black"></ListView>
    </LinearLayout>
</LinearLayout>